{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;}
{\*\expandedcolortbl;;\csgray\c50000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf2 by John Romero and John Carmack\

\f1\b0\fs12 (with porting modifications to MacOS by Heriberto Delgado)
\f0\b\fs24 \
Copyright 1995, id Software, Inc.  All Rights Reserved.}